<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <link rel="stylesheet" href="./resources/ol.css">
    <style>
        html, body {
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #dynamicMap {
            width: 100%;
            height: 100%;
        }
        .legend {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .legend div {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend-color {
            width: 30px;
            height: 15px;
            margin-right: 10px;
        }
    </style>
    <title>Dynamic Map</title>
</head>
<body>
    <div id="dynamicMap"></div>

    <!-- Legend -->
    <div class="legend">
        <div><div class="legend-color" style="background-color: rgba(255, 0, 0, 0.2);"></div> 0-25 mm</div>
        <div><div class="legend-color" style="background-color: rgba(255, 153, 0, 0.2);"></div> 26-50 mm</div>
        <div><div class="legend-color" style="background-color: rgba(255, 255, 0, 0.2);"></div> 51-75 mm</div>
        <div><div class="legend-color" style="background-color: rgba(0, 204, 255, 0.2);"></div> 76-100 mm</div>
        <div><div class="legend-color" style="background-color: rgba(0, 0, 255, 0.2);"></div> >100 mm</div>
    </div>

    <!-- Dynamic Map Script -->
    <script src="./resources/ol.js"></script>
    <script>
        var dynamicMap = new ol.Map({
            target: 'dynamicMap',
            layers: [
                // Google Maps Base Layer
                new ol.layer.Tile({
                    source: new ol.source.XYZ({
                        url: "https://mt0.google.com/vt/lyrs=m&x={x}&y={y}&z={z}",
                        attributions: 'Map data &copy; <a href="https://www.google.com/permissions/geoguidelines/">Google</a>'
                    })
                }),
                // CHIRPS Dynamic Rainfall Layer
                new ol.layer.Tile({
                    source: new ol.source.XYZ({
                        url: "https://earthengine.googleapis.com/v1/projects/remotesensing0924/maps/7b1d16abc28b75bf97e59a748e34255c-c64e1841b3ab8724c5fd3f078fae43d0/tiles/%7Bz%7D/%7Bx%7D/%7By%7D",
                        crossOrigin: 'anonymous'
                    }),
                    opacity: 0.3 // Make the rainfall overlay slightly transparent
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([31.15, -17.6]), // Adjusted to your AOI
                zoom: 9
            })
        });
    </script>
</body>
</html>
